** start of script.js **

const pyramid=(arg,arg1,arg2)=>{
  let result=""
  if(arg2==false){
for(let i=0;i<arg1;i++){
  let h=""
  //console.log(arg)
  for(let j=0;j<arg1-i-1;j++){
    //console.log(arg)
    h +=" "}
     for(let g=0;g<2*i+1;g++){
        h+=arg}
       result+="\n"+h
      

}}
else if(arg2==true){
 for (let i = arg1; i >= 1; i--) { // Loop for rows, decreasing from height to 1
    let row = '';
    // Add leading spaces
    for (let j = 0; j < (arg1 - i); j++) {
      row += ' ';
    }
    // Add asterisks
    for (let k = 0; k < (2 * i - 1); k++) {
      row += arg;
    }
    result+="\n"+row;
  }
}
  return result+"\n"
  }
console.log(pyramid("o",4,true))

** end of script.js **

